<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Employee.Models</AssemblyName>
    <RootNamespace>Employee.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ProductEntity\**" />
    <EmbeddedResource Remove="Entities\ProductEntity\**" />
    <None Remove="Entities\ProductEntity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
