# EmployeeCrud

API/: Employee.API.sln
API/Employee.API/: Employee.API.csproj  Startup.cs  appsettings.json
API/Employee.API/Controllers/: AuthController.cs  EmployeeController.cs
API/Employee.API/Extensions/: ApiControllerExtension.cs  ExceptionMiddlewareExtensions.cs
API/Employee.API/Models/: ErrorDetails.cs
API/Employee.API/Properties/: launchSettings.json
API/Employee.API/Properties/PublishProfiles/: EmployeeAPI20220319134148 - Web Deploy.pubxml
API/Employee.API/Properties/ServiceDependencies/EmployeeAPI20220319134148 - Web Deploy/: profile.arm.json
API/Employee.DBCore/: Employee.DBCore.csproj
API/Employee.DBCore/Context/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
API/Employee.DBCore/Factory/: ContextFactory.cs  IContextFactory.cs
API/Employee.DBCore/Repositories/Base/: GenericRepository.cs
API/Employee.DBCore/Repositories/Interfaces/: IGenericRepository.cs
API/Employee.DBCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
API/Employee.Models/: Employee.Models.csproj
API/Employee.Models/ApiModelsDto/AuthenticationDto/: AuthenticateUserDto.cs  LoginDto.cs  UserTokenDto.cs
API/Employee.Models/ApiModelsDto/ErrorMessageDto/: MessageStatusDto.cs
API/Employee.Models/ApiModelsDto/UserDto/: EmployeeDto.cs
API/Employee.Models/Configuration/: ConnectionSettings.cs
API/Employee.Models/Entities/EmployeeEntitty/: EmployeeEntity.cs
API/Employee.Models/Identity/: ApplicationUser.cs
API/Employee.Services/: Employee.Services.csproj  ServicesModule.cs
API/Employee.Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
API/Employee.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
API/Employee.Services/Properties/: launchSettings.json
API/Employee.Utilities/: Employee.Utilities.csproj
API/Employee.Utilities/ErrorMessages/: MessageDeatil.cs  MessageDetail.cs
API/Employee.Utilities/ExecptionManager/: ExceptionManager.cs  IExectpionManager.cs
API/Employee.Utilities/FormatData/: DataSplit.cs
API/Employee.Utilities/Hashing/: JwtToken.cs  SHA.cs
API/Employee.Utilities/JWT/: TokenManager.cs
API/Employee.Utilities/Properties/: launchSettings.json
API/Employee.Utilities/logManager/: ILoggerManager.cs  LoggerManager.cs
DB/: EmployeeDB  EmployeeDB_Script.sql
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  styles.less
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/_components/: alert.component.ts
Frontend/src/app/_helpers/: auth.guard.ts  jwt.interceptor.ts
Frontend/src/app/_models/: employee.ts  index.ts  response-model.ts
Frontend/src/app/_services/: account.service.ts  alert.service.ts
Frontend/src/app/account/: login.component.html  login.component.ts  register.component.ts
Frontend/src/app/employs/: add-edit.component.html  add-edit.component.ts  employs-routing.module.ts  employs.module.ts  list.component.html  list.component.ts
Frontend/src/environments/: environment.ts
